html {
    font-size: 16px;
}
* {
    box-sizing: border-box;
}
a {
    cursor: pointer;
}
div {
    display: block;
}
menu, ol, ul {
    list-style: none;
}
h2, h3 {
    margin-top: 0;
}
h1, h2, h3 {
    font-family: 'Nunito', sans-serif;
}

.header {
    position: relative;
    z-index: 15;
}
.header-wrapper {
    position: fixed;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #EBEAEB;
    z-index: 20;
}
.header-wrapper > div {
    position: relative;
}
.logo {
    z-index: 25;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
    padding: 10px 50px;
    font-weight: 600;
    text-align: center;
}
.logo a {
    display: inline-block;
    font-size: 2rem;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    color: darkslateblue;
}

.user {
    z-index: 22;
    position: absolute;
    width: 100%;
    height: 63px;
    top: 0;
}
.user > div {
    margin: 0 auto;
    max-width: 1440px;
    height: 63px;
    padding: 10px 50px;
    display: flex;
}
@media (max-width: 750px) {
    .user > div {
        padding: 10px 20px;
    }
}


.user ul {
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user li {
    display: inline-block;
    margin-left: 30px;
}
.user span {
    font-family: 'Nunito', sans-serif;
    text-transform: lowercase;
    font-variant: small-caps;
    font-size: 1.1rem;
    font-weight: 600;
}

li.username span {
    font-variant: normal;
    text-decoration: underline;
    font-size: 1rem;
    font-weight: normal;
}

.user a {
    color: black;
    transition: color 0.1s ease;
}
.user a:link {
    text-decoration: none;
}

.user a:link,
.user a:visited {
    color: black;
}
.user a:hover,
.user a:active {
    color: rgb(100, 100, 100);
}



.header-nav {
    position: absolute;
    top: 64px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #EBEAEB;
    z-index: 10;
}
.header-nav ul {
    flex: 0 0 auto;
    padding: 0;
    margin: 0;
}
.header-nav li {
    display: inline-block;
    font-family: 'Nunito', sans-serif;
    text-transform: lowercase;
    font-variant: small-caps;
    font-size: 20px;
    font-weight: 600;
}
.header-nav li a {
    padding: 12px;
    display: inline-block;
}
.active {
    border-bottom: 3px solid darkslateblue;
}
.header-nav a:link {
    text-decoration: none;
}
.header-nav a:link,
.header-nav a:visited {
    color: black;
    transition: color 0.1s ease;
}
.header-nav a:hover,
.header-nav a:active {
    color: rgb(100, 100, 100);
}
.header-nav li.active a:link {
    color: rgb(100, 100, 100);
}

body {
    font-family: 'Fira Sans', sans-serif;
    /* font-family: 'Open Sans', sans-serif; */
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    margin: 0;
}
main.content {
    padding-top: 119px;
}


.footer {
    width: 100%;
    border-top: 1px solid #EBEAEB;
    background-color: #252525;
    color: #FFF;
}
.footer-wrapper {
    position: relative;
    margin: 0 auto;
    padding: 40px 50px 90px 50px;
    max-width: 1440px;
}
@media (max-width: 600px) {
    .footer-wrapper {
        padding: 20px 20px 40px 20px;
    }
}


.B {
    position: absolute;
    bottom: 0;
    right: 0;
    font-weight: bold;
    color: darkslateblue;
    margin: 50px;
}
.B h1 {
    margin: 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.about {
    grid-column: 1;
    grid-row: 1;
}
.support {
    grid-column: 2;
    grid-row: 1;
}
.join {
    grid-column: 3;
    grid-row: 1;
}

.about,
.support {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: initial;
}
.about > h3,
.support > h3,
.join > h3 {
    text-transform: lowercase;
    font-variant: small-caps;
    font-size: 22px;
}
.about > *,
.support > *,
.join > * {
    margin-bottom: 8px;
}

.join {
    width: 70%;
    grid-column: 3/-1;
}
.join form {
    display: flex;
}
.join form input {
    width: 75%;
    height: 32px;
    line-height: 1.5em;
    padding: 0 10px;
    border: none;
    font-size: 1rem;
    background-color: #cecece;
    transition: all 0.1s ease;
}
.join form button {
    font-family: 'Fira Sans', sans-serif;
    width: 100px;
    height: 32px;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    appearance: none;
    border: none;
    background-color: #333333;
    color: #FFF;
    padding: 0;
    transition: all 0.2s ease;
    cursor: pointer;
}
.join form button:hover {
    background-color: #222222;
}
.join form input:focus {
    outline: none;
    background-color: #FFF;
}

@media (max-width: 1000px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .about {
        grid-row: 2;
    }
    .support {
        grid-row: 2;
    }
    .join {
        grid-column: 1/-1;
        margin-bottom: 35px;
    }
    .join form input {
        width: 300px;
    }
}
@media (max-width: 600px) {
    .join {
        margin-bottom: 15px;
    }
    .B {
        margin: 20px;
    }
}
